user@debian-x64-desktop:~/Arduino/graphicstest/src$ make
-------------------------
Arduino.mk Configuration:
- [AUTODETECTED]       CURRENT_OS = LINUX 
- [USER]               ARDUINO_DIR = /opt/arduino-1.8.5 
- [USER]               ARDMK_DIR = /opt/Arduino-Makefile 
- [AUTODETECTED]       ARDUINO_VERSION = 185 
- [DEFAULT]            ARCHITECTURE = avr 
- [DEFAULT]            ARDMK_VENDOR = arduino 
- [AUTODETECTED]       ARDUINO_PREFERENCES_PATH = /home/user/.arduino15/preferences.txt 
- [AUTODETECTED]       ARDUINO_SKETCHBOOK = /home/user/Arduino (from arduino preferences file)
- [BUNDLED]            AVR_TOOLS_DIR = /opt/arduino-1.8.5/hardware/tools/avr (in Arduino distribution)
- [COMPUTED]           ARDUINO_LIB_PATH = /opt/arduino-1.8.5/libraries (from ARDUINO_DIR)
- [COMPUTED]           ARDUINO_PLATFORM_LIB_PATH = /opt/arduino-1.8.5/hardware/arduino/avr/libraries (from ARDUINO_DIR)
- [COMPUTED]           ARDUINO_VAR_PATH = /opt/arduino-1.8.5/hardware/arduino/avr/variants (from ARDUINO_DIR)
- [COMPUTED]           BOARDS_TXT = /opt/arduino-1.8.5/hardware/arduino/avr/boards.txt (from ARDUINO_DIR)
- [USER]               USER_LIB_PATH = ../lib 
- [DEFAULT]            PRE_BUILD_HOOK = pre-build-hook.sh 
- [USER]               BOARD_TAG = uno 
- [COMPUTED]           CORE = arduino (from build.core)
- [COMPUTED]           VARIANT = standard (from build.variant)
- [USER]               OBJDIR = ../bin 
- [COMPUTED]           ARDUINO_CORE_PATH = /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino (from ARDUINO_DIR, BOARD_TAG and boards.txt)
- [DETECTED]           MONITOR_BAUDRATE = 9600  (in sketch)
- [DEFAULT]            OPTIMIZATION_LEVEL = s 
- [DEFAULT]            MCU_FLAG_NAME = mmcu 
- [DEFAULT]            CFLAGS_STD = -std=gnu11 
- [DEFAULT]            CXXFLAGS_STD = -std=gnu++11 
- [AUTODETECTED]       DEVICE_PATH =  
- [DEFAULT]            FORCE_MONITOR_PORT =  
- [AUTODETECTED]       Size utility: AVR-aware for enhanced output
-
-                      ARDUINO_LIBS =
- [USER]                 Adafruit_GFX
- [USER]                 Adafruit_ILI9341
- [PLATFORM]             SPI
- [COMPUTED]           BOOTLOADER_PARENT = /opt/arduino-1.8.5/hardware/arduino/avr/bootloaders (from ARDUINO_DIR)
- [COMPUTED]           ARDMK_VERSION = 1.6 
- [COMPUTED]           CC_VERSION = 4.9.2 (avr-gcc)
-------------------------
mkdir -p ../bin
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -x c++ -include Arduino.h -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always graphicstest.ino -o ../bin/graphicstest.ino.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-gcc -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -std=gnu11 -flto -fno-fat-lto-objects -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/wiring.c -o ../bin/core/wiring.c.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-gcc -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -std=gnu11 -flto -fno-fat-lto-objects -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/wiring_digital.c -o ../bin/core/wiring_digital.c.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-gcc -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -std=gnu11 -flto -fno-fat-lto-objects -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/WInterrupts.c -o ../bin/core/WInterrupts.c.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-gcc -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -std=gnu11 -flto -fno-fat-lto-objects -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/hooks.c -o ../bin/core/hooks.c.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-gcc -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -std=gnu11 -flto -fno-fat-lto-objects -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/wiring_pulse.c -o ../bin/core/wiring_pulse.c.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-gcc -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -std=gnu11 -flto -fno-fat-lto-objects -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/wiring_analog.c -o ../bin/core/wiring_analog.c.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-gcc -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -std=gnu11 -flto -fno-fat-lto-objects -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/wiring_shift.c -o ../bin/core/wiring_shift.c.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/IPAddress.cpp -o ../bin/core/IPAddress.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/abi.cpp -o ../bin/core/abi.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/WString.cpp -o ../bin/core/WString.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/Tone.cpp -o ../bin/core/Tone.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp -o ../bin/core/HardwareSerial1.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/WMath.cpp -o ../bin/core/WMath.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp -o ../bin/core/HardwareSerial0.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/Print.cpp -o ../bin/core/Print.cpp.o
/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/Print.cpp: In member function 'size_t Print::print(const __FlashStringHelper*)':
/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/Print.cpp:46:9: warning: 'prog_char' is deprecated (declared at /opt/arduino-1.8.5/hardware/tools/avr/avr/include/avr/pgmspace.h:354): prog_char type is deprecated. [-Wdeprecated-declarations]
   PGM_P p = reinterpret_cast<PGM_P>(ifsh);
         ^
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/Stream.cpp -o ../bin/core/Stream.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp -o ../bin/core/HardwareSerial2.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/USBCore.cpp -o ../bin/core/USBCore.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/new.cpp -o ../bin/core/new.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp -o ../bin/core/PluggableUSB.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/main.cpp -o ../bin/core/main.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp -o ../bin/core/HardwareSerial.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/CDC.cpp -o ../bin/core/CDC.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp -o ../bin/core/HardwareSerial3.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-gcc -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -x assembler-with-cpp -flto /opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino/wiring_pulse.S -o ../bin/core/wiring_pulse.S.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always /opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src/SPI.cpp -o ../bin/platformlibs/SPI/src/SPI.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always ../lib/Adafruit_GFX/Adafruit_SPITFT.cpp -o ../bin/userlibs/Adafruit_GFX/Adafruit_SPITFT.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always ../lib/Adafruit_GFX/Adafruit_GFX.cpp -o ../bin/userlibs/Adafruit_GFX/Adafruit_GFX.cpp.o
../lib/Adafruit_GFX/Adafruit_GFX.cpp: In member function 'boolean Adafruit_GFX_Button::contains(int16_t, int16_t)':
../lib/Adafruit_GFX/Adafruit_GFX.cpp:1591:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   return ((x >= _x1) && (x < (_x1 + _w)) &&
                            ^
../lib/Adafruit_GFX/Adafruit_GFX.cpp:1592:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
           (y >= _y1) && (y < (_y1 + _h)));
                            ^
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-g++ -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -fpermissive -fno-exceptions -std=gnu++11 -fno-threadsafe-statics -flto -fno-devirtualize -fdiagnostics-color=always ../lib/Adafruit_ILI9341/Adafruit_ILI9341.cpp -o ../bin/userlibs/Adafruit_ILI9341/Adafruit_ILI9341.cpp.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-gcc -MMD -c -D__PROG_TYPES_COMPAT__ -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=185 -DARDUINO_ARCH_AVR -I/opt/arduino-1.8.5/hardware/arduino/avr/cores/arduino -I/opt/arduino-1.8.5/hardware/arduino/avr/variants/standard    -I/opt/arduino-1.8.5/hardware/arduino/avr/libraries/SPI/src   -I../lib/Adafruit_GFX   -I../lib/Adafruit_ILI9341 -Wall -ffunction-sections -fdata-sections -Os -std=gnu11 -flto -fno-fat-lto-objects -fdiagnostics-color=always ../lib/Adafruit_GFX/glcdfont.c -o ../bin/userlibs/Adafruit_GFX/glcdfont.c.o
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-gcc-ar rcs ../bin/libcore.a  ../bin/core/wiring.c.o  ../bin/core/wiring_digital.c.o  ../bin/core/WInterrupts.c.o  ../bin/core/hooks.c.o  ../bin/core/wiring_pulse.c.o  ../bin/core/wiring_analog.c.o  ../bin/core/wiring_shift.c.o  ../bin/core/IPAddress.cpp.o  ../bin/core/abi.cpp.o  ../bin/core/WString.cpp.o  ../bin/core/Tone.cpp.o  ../bin/core/HardwareSerial1.cpp.o  ../bin/core/WMath.cpp.o  ../bin/core/HardwareSerial0.cpp.o  ../bin/core/Print.cpp.o  ../bin/core/Stream.cpp.o  ../bin/core/HardwareSerial2.cpp.o  ../bin/core/USBCore.cpp.o  ../bin/core/new.cpp.o  ../bin/core/PluggableUSB.cpp.o  ../bin/core/main.cpp.o  ../bin/core/HardwareSerial.cpp.o  ../bin/core/CDC.cpp.o  ../bin/core/HardwareSerial3.cpp.o  ../bin/core/wiring_pulse.S.o    ../bin/platformlibs/SPI/src/SPI.cpp.o   ../bin/userlibs/Adafruit_GFX/Adafruit_SPITFT.cpp.o ../bin/userlibs/Adafruit_GFX/Adafruit_GFX.cpp.o ../bin/userlibs/Adafruit_ILI9341/Adafruit_ILI9341.cpp.o ../bin/userlibs/Adafruit_GFX/glcdfont.c.o 
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-gcc -mmcu=atmega328p -Wl,--gc-sections -Os -flto -fuse-linker-plugin -o ../bin/graphicstest.elf ../bin/graphicstest.ino.o ../bin/libcore.a   -lc -lm 
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-objcopy -j .eeprom --set-section-flags=.eeprom='alloc,load' \
	--no-change-warnings --change-section-lma .eeprom=0 -O ihex ../bin/graphicstest.elf ../bin/graphicstest.eep
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-objcopy -O binary ../bin/graphicstest.elf ../bin/graphicstest.bin
/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-objcopy -O ihex -R .eeprom ../bin/graphicstest.elf ../bin/graphicstest.hex

/opt/arduino-1.8.5/hardware/tools/avr/bin/avr-size --mcu=atmega328p -C --format=avr ../bin/graphicstest.elf
AVR Memory Usage
----------------
Device: atmega328p

Program:   17422 bytes (53.2% Full)
(.text + .data + .bootloader)

Data:        588 bytes (28.7% Full)
(.data + .bss + .noinit)


user@debian-x64-desktop:~/Arduino/graphicstest/src$ 
